<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="10000dip">

	<Button android:id="@+id/button1" android:text="Advancement"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="100dip"></Button>
	<Button android:id="@+id/button2" android:text="Electives"
		 android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="100dip"></Button>
</LinearLayout>
